<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Eexperiencia profesional</title>
</head>

<body>
    <p class="special-p">Soy auditor de un departamento de analistas internos para <strong>Teleperformance</strong> en la que me encargo de revisar el CRM de una de sus lineas más importantes. Hablo ingles y alemán y soy estudiante de desarrolo de software<br>

    <a href="Index.HTML">Volver al inicio</a>
</body>

</html>